@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600&display=swap");
* {
  margin: 0px;
  padding: 0px;
  outline: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Poppins";
}
main {
  background-color: #7030cc;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
/* <!-- Navigation Bar --> */
nav {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.logo,
.btn-nav {
  width: 25%;
}
.logo img {
  margin-left: 100px;
  width: 100px;
  margin-top: 20px;
}
.nav-bar {
  width: 50%;
}

.list-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.list-item {
  list-style-type: none;
  padding-left: 40px;
  color: #fff;
  margin-top: 20px;
  font-size: 16px;
}
.btn {
  margin: 10px 0px 0px 40px;
  padding: 10px 20px;
  border-style: none;
  background-color: #1bbcef;
  color: #fff;
}

/* Hero Section */

.hero-section {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.main-img,
.main-hero {
  width: 50%;
}

.main-hero h1 {
  margin-top: 80px;
  margin-left: 100px;
  color: #fff;
  font-size: 60px;
  font-weight: 600;
  line-height: 70px;
}

.main-hero p {
  margin-top: 30px;
  margin-left: 80px;
  color: #fff;
  font-size: 20px;
  padding: 20px;
}

/* Middle section */

.intro-section {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.intro-img {
  margin-top: 50px;
  width: 50%;
}

.intro-headings {
  margin: 50px;
  width: 50%;
}
.intro-headings h1 {
  margin: 30px;
  font-size: 40px;
}

.intro-sub {
  display: flex;
  margin: 0px 100px;
  position: relative;
}
.intro-sub img {
  width: 20px;
  margin-right: 10px;
  position: absolute;
  top: 8%;
}

.intro-content {
  margin-left: 30px;
}

.intro-content h3 {
  margin-bottom: 10px;
}
.intro-content p {
  margin-bottom: 20px;
  font-size: 14px;
}

/* buttonsection */

.buttom-section h1 {
  text-align: center;
  margin-bottom: 30px;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 30px;
  width: 100%;
  margin-bottom: 20px;
}
.card {
  width: 16%;
  margin-left: 30px;
  /* border: 1px solid black; */
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 4px 4px 3px #a8a6a6;
}
.imgcard {
  width: 90px;
  height: 90px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fdd7cd;
  border-radius: 50%;
  margin-left: 45px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.card h4 {
  text-align: center;
}
.card p {
  text-align: center;
  font-size: 15px;
  font-weight: 300;
}

.imgcard img {
  height: 49px;
  width: 60px;
}
.pink {
  background-color: #fff3d8;
}
.blue {
  background-color: #d7efeb;
}
.purple {
  background-color: #f0cdf3d5;
}

.card-active {
  background-color: #5858c8;
  color: #fff;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  body {
    margin: 0px;
  }
  /* Navigation Bar , Hero Section*/
  nav,
  .hero-section {
    flex-direction: column;
  }
  .logo,
  .btn-nav,
  .nav-bar,
  .main-img,
  .main-hero {
    width: 100%;
  }
  .list-items {
    justify-content: flex-start;
  }
  .list-item {
    padding-left: 10px;
    font-size: 13px;
  }
  .btn {
    margin: 15px 100px;
  }
  /* Hero Section */

  .main-hero h1 {
    margin: 20px 30px;
    font-size: 30px;
    line-height: 45px;
  }

  .main-hero p {
    margin: 0px 30px;
    font-size: 16px;
    font-weight: 300;
    padding: 10px;
  }

  /* Middle section */

  .intro-section {
    flex-direction: column-reverse;
  }
  .intro-img,
  .intro-headings {
    margin-top: 0px;
    width: 100%;
  }
  .intro-headings h1 {
    margin: 10px;
    font-size: 20px;
  }
  .intro-sub {
    margin: 0px 30px;
  }
  .intro-sub img {
    width: 10px;
  }

  .intro-content {
    margin-left: 15px;
  }
  .intro-content h3 {
    font-size: 15px;
    margin-bottom: 5px;
  }
  .intro-content p {
    margin-bottom: 15px;
    font-size: 12px;
    padding-right: 10px;
  }

  /* buttonsection */

  .buttom-section h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
  }
  .cards {
    flex-direction: column;
  }
  .card {
    width: 60%;
    margin-bottom: 15px;
  }
}
